<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>react-calendar Examples</title>
    <link rel="stylesheet" href="example.css" />
  </head>
  <body>
    <div id="react-container"></div>
    <script src="dist/index.js"></script>
  </body>
</html>
